<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks</title>
    <script src="/EIA2-Endabgabe/Endabgabe_main_script.js"></script>
    <script src="/EIA2-Endabgabe/Classes/Vector.js"></script>
    <script src="/EIA2-Endabgabe/Classes/Rocket.js"></script>
    <script src="/EIA2-Endabgabe/Classes/Particle.js"></script>
    <script src="/EIA2-Endabgabe/Classes/Circle.js"></script>
    <script src="/EIA2-Endabgabe/Classes/Square.js"></script>
    <script src="/EIA2-Endabgabe/Server.js"></script>
    <link rel="stylesheet" href="/EIA2-Endabgabe/Endabgabe_style.css">
</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="settings">
        <h1>CREATE YOUR OWN FIREWORK</h1>
        <form id="formelement">
            <fieldset>
                <p>Size Of Explosion</p>
                <input type="radio" id="thelifetime" name="thelifetime" value="50" checked="checked">
                  <label for="bigsize">BIG</label>
                  <input type="radio" id="thelifetime" name="thelifetime" value="10">
                  <label for="smallsize">small</label>
            </fieldset>

            <fieldset>
                <p>Color</p>
                <input type="color" id="thecolor" name="thecolor" value="#FB5B5B">
            </fieldset>

            <fieldset>
                <p>Shape Of Particle</p>

                <input type="radio" id="theshape" name="theshape" value="circle" checked="checked">
                  <label for="starshape">Circle</label>
                  <input type="radio" id="theshape" name="theshape" value="square" >
                  <label for="heartshape">Square</label>
            </fieldset>
        </form>

        <button type="button" id="savebutton">Save</button>

        <div id="pictures">
            <img src="../EIA2-Endabgabe/Bilder/IMG_0595.PNG" alt="Rakete 1" id="pic4">
            <img src="../EIA2-Endabgabe/Bilder/IMG_0592.PNG" alt="Rakete 2" id="pic3">
            <img src="../EIA2-Endabgabe/Bilder/IMG_0594.PNG" alt="Rakete 3" id="pic2">
            <img src="../EIA2-Endabgabe/Bilder/IMG_0593.PNG" alt="Rakete 4" id="pic1">
            <br>
            <div id="rocketButtons">
                <button type="button" id="rs1">Rocket 1</button>
                <button type="button" id="rs2">Rocket 2</button>
                <button type="button" id="rs3">Rocket 3</button>
                <button type="button" id="rs4">Rocket 4</button>
            </div>
        </div>

    </div>






</body>

</html>